// 1. Задать температуру в градусах по Цельсию.
// Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32 где Tf – температура по Фаренгейту, Tc – температура по Цельсию


var tc = 15;
var tf = (9/5)*tc +32;

console.log(`Температура воздуха на данный момент = ${tf}°F`);
//
// 2. Работа с переменными.
//     a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
//     b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»)

var admin;
var name = 'Василий';
admin = name;
console.log(`Greetings, ${admin}!`);

// 4. *Чему будет равно JS-выражение 1000 + "108"?

var a = 1000;
var b = "108";

console.log (a+b);